<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> >
<link rel="stylesheet" href="dist/output.css" />
</head>
<body> 
    <nav class="relative container mx-auto p-6">
        <div class="flex items-center justify-between">
            <div class="pt-2">
                <img src="img/logo.svg" alt="">
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
                  </style>
            </div>
            <div class="hidden space-x-6 md:flex">
                <a href="#" class="hover:text-darkGrayishBlue">MEN</a>
                <a href="#" class="hover:text-darkGrayishBlue">WOMEN</a>
                <a href="#" class="hover:text-darkGrayishBlue">KIDS</a>
                <a href="#" class="hover:text-darkGrayishBlue">GALLERY</a>
                <a href="#" class="hover:text-darkGrayishBlue">NEWS</a>
            </div>
            <a href="#"
               class="hidden p-3 px-6 pt-2 text-white 
                      bg-veryDarkBlue rounded-full baseline 
                      hover:bg-veryDarkwhite md:block "> Login / sign up
        </a>

        <button id="menu-btn"
                class="block hamburger md:hidden focus:outline-none ">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
        </button>
        </div>
        <div class="md:hidden">
            <div id="menu"
                 class="absolute flex-col items-center hidden self-end  py-8 mt-10 ">
                    <a href="">MEN</a>
                    <a href="">WOMEN</a>
                    <a href="">KIDS</a>
                    <a href="">GALLERY</a>
                    <a href="">NEWS</a>
            </div>
        </div>
    </nav>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        </style>

  <style> 
  body{
    background: rgb(64,61,61);
background: linear-gradient(90deg, rgba(64,61,61,1) 10%, rgba(255,255,255,1) 50%, rgba(64,61,61,1) 90%);  
  } 
</style>
        </div>
        <style>
     
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            .grid-container{
                width: 50%;
                min-height: 1000px;
                margin: 40px auto;
                
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 24px;
                grid-row-gap: 24px;
                grid-auto-flow: dense;
            }
    
            .box{
                
                display: flex;
                align-items: center;
                justify-content: center;
               
                font-size: 32px;
                font-weight: bold;
                 
            }
    
            .grid-elem1{
                grid-column-start: 1;
                grid-column-end: 2;
            }
    
            .grid-elem0{
                grid-row-start: 2;
                grid-row-end: 3;
            }

        
    
    .grid-elem3{
        grid-row-start: 4;
        grid-row-end: 5;
            }

            .grid-elem5 {
        grid-row-start: 6;
        grid-row-end: 7;
            }

    
            .grid-elem4{
                grid-column: 2 / span 2;
            }
            
             

        </style>
    </head>
    <body>
        <div class="grid-container">
            
            <div class="box grid-elem0"><img src="img/blueshorts.png" alt=""></div>
            

            <div class="box grid-elem3"><img src="img/bluehalfgrayshort.png" alt=""></div>
           
            
            <div class="box grid-elem6"><img src="img/blueapeface.png" alt=""></div>
           
            <div class="box grid-elem8"><img src="img/bomber.png" alt=""></div>
            <div class="box grid-elem9"><img src="img/shadowzip.png"></div>
             
            <div class="box grid-elem11"><img src="img/tigerzip.png" alt=""></div>
            
            <div class="box grid-elem13"><img src="img/cct.png" alt=""></div>
            <div class="box grid-elem14"><img src="img/pes.png" alt=""></div>
            <div class="box grid-elem15"><img src="img/kbmscs.png" alt=""></div>
           

            
           
            
                      <div class="box grid-elem51"><img src="img/bsta.png" alt=""></div>
                      <div class="box grid-elem52"><img src="img/cpsta.png" alt=""></div>
                      <div class="box grid-elem53"><img src="img/rsta.png" alt=""></div>
                      <div class="box grid-elem54"><img src="img/sk85sta.png" alt=""></div>
                      <div class="box grid-elem55"><img src="img/sk8sta.png" alt=""></div>
                      <div class="box grid-elem56"><img src="img/ms2m1.png" alt=""></div>
                      <div class="box grid-elem57"><img src="img/bs5.png" alt=""></div>
                      <div class="box grid-elem58"><img src="img/bs5m1.png" alt=""></div>
                      <div class="box grid-elem59"><img src="img/bsm.png" alt=""></div>
                      <div class="box grid-elem60"><img src="img/bsta.png" alt=""></div>
                      <div class="box grid-elem61"><img src="img/bs8s.png" alt=""></div>
                      <div class="box grid-elem61"><img src="img/bsk8sta1.png" alt=""></div>
            
        </div>
       
           
                
</div>
</div>
</body>

                        </div>
                      
                    </style>
                </head>
                <body>



                 
                      
                      
        </p>
        <footer class="bg-veryDarkBlue ">
            <div class="container flex flex-col-reverse justify-between px-6 py-10 mx-auto space-y-8 md:flex-row md:space-y-0">
    
                <div class="flex flex-col-reverse items-center justify-between space-y-12 md:flex-col md:space-y-0 md:items-start">
               <div class="mx-auto my-6 text-center text-white md:hidden">
                Copyright &copy; 2022, All Rights Reversed
               </div>
                </div>
                    <img src="img/logo.svg" class="h-8" alt=""/>
                </div>
                <div class="flex justify-center space-x-4">
                    <img src="img/logo.svg" class="h-8" alt=""/>
                </div>
                <div class="flex justify-center space-x-4">
                    <!-- Link 1 -->
                        <a href="#">
                            <img height="50" width="30"
                                src="img/free-icon-facebook-1051309.png"
                                alt=""
                                class="h-8"
                                />
                        </a>
                        <!-- Link 2 -->
                        <a href="#">
                            <img height="50" width="30"
                                src="img/free-icon-youtube-4138177.png"
                                alt=""
                                class="h-8"
                                />
                        </a>
                        <!-- Link 3 -->
                        <a href="#">
                            <img height="50" width="30"
                                src="img/free-icon-twitter-733635.png"
                                alt=""
                                class="h-8"
                                />
                        </a>
                        <!-- Link 4 -->
                        <a href="#">
                            <img height="50" width="30"
                                src="img/free-icon-pinterest-logo-25698.png"
                                alt=""
                                class="h-8"
                                />
                        </a>
                        <!-- Link 5 -->
                        <a href="#">
                            <img height="50" width="30"
                                src="img/free-icon-instagram-1384031.png"
                                alt=""
                                class="h-8"
                                />
                        </a>
        <div class="flex justify-around space-x-32">
            <div class="flex flex-col space-y-3 text-white">
                <a href="#" class="hover:text-brightRed">Home</a>
                <a href="#" class="hover:text-brightRed">Pricing</a>
                <a href="#" class="hover:text-brightRed">Products</a>
                <a href="#" class="hover:text-brightRed">About</a>
            </div>
                <div class="flex flex-col space-y-3 text-white">
                    <a href="#" class="hover:text-brightRed">Careers</a>
                    <a href="#" class="hover:text-brightRed">Community</a>
                    <a href="#" class="hover:text-brightRed">Privacy Policy</a>
                </div>
        </div>
        <div class="flex flex-col justify-between">
            <form>
                <div class="flex space-x-3">
                    <input
                        type="text"
                        class="flex-1 px-4 rounded-full focus:outline-none"
                        placeholder="Search"
                        />
                        <button
                        class="px-6 py-2 text-white rounded-full bg-brightRed hover:bg-brightRedLight focus:outline-none"
                        >
                            Go
                    </button>
                </div>
            </form>
            <div class="hidden text-white md:block">
                Copyright &copy; 2022, All Rights Reversed 
            </div>
        </div>
        </div>
    </footer> 
        </footer>
        <body>
            
        
        
</body>
</html>
